# oneloginsaml2

./: .gitignore  README.md  pom.xml
src/main/java/com/scene7/ugc/admin/web/: SamlLogin.java
src/main/java/com/scene7/www/ipsapi/: AuthenticationFaultException.java  AuthorizationFaultException.java  IpsApiFaultException.java  IpsApiService.java  IpsApiServiceCallbackHandler.java  IpsApiServiceStub.java
src/main/java/com/scene7/www/ipsapi/xsd/: AuthHeader.java  AuthenticationFault.java  AuthorizationFault.java  IpsApiFault.java
src/main/java/com/scene7/www/ipsapi/xsd/_2016_01_14_beta/: AcoInfo.java  ActiveJob.java  ActiveJobArray.java  AddCompanyMembershipParam.java  AddCompanyMembershipReturn.java  AddCompanyParam.java  AddCompanyReturn.java  AddGroupMembersParam.java  AddGroupMembersReturn.java  AddGroupMembershipParam.java  AddGroupMembershipReturn.java  AddMediaPortalEventParam.java  AddMediaPortalEventReturn.java  AddProjectAssetsParam.java  AddProjectAssetsReturn.java  AddTagFieldValuesParam.java  AddTagFieldValuesReturn.java  AddUserParam.java  AddUserReturn.java  AnimatedGifInfo.java  ApplyMetadataTemplateParam.java  ApplyMetadataTemplateReturn.java  Asset.java  AssetArray.java  AssetCount.java  AssetCountArray.java  AssetJobLog.java  AssetJobLogArray.java  AssetMetadataFields.java  AssetMetadataFieldsArray.java  AssetMove.java  AssetMoveArray.java  AssetOperationFault.java  AssetOperationFaultArray.java  AssetPublishContexts.java  AssetPublishContextsArray.java  AssetSetInfo.java  AssetSummary.java  AssetSummaryArray.java  AssetsContextStateUpdate.java  (+530 more)
src/main/resources/: log4j.properties  onelogin.saml.properties
src/main/webapp/: error.jsp  index.jsp  saml_login.jsp
src/main/webapp/WEB-INF/: web.xml
